# Docker
DOCKER_IMAGE_NAME=automated-mapping-gui

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

PLANNER_IP=192.168.8.231
PLANNER_PORT=4220

SCOUT_IP=192.168.8.12
SCOUT_PORT=3015

MAX_SHOW_DIRECTION=3